{
  "name": "Mad_Minesweeper",
  "version": "1.0.0",
  "description": "Multi-player minesweeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimZeng/Something-about-video.git"
  },
  "keywords": [
    "minesweeper"
  ],
  "author": "Tim Zeng, David Minehan, Meijiao Png, Sheng Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimZeng/Something-about-video/issues"
  },
  "homepage": "https://github.com/TimZeng/Something-about-video#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  }
}
