{
  "name": "video-sync",
  "version": "1.0.0",
  "description": "Syncing video playback across multiple devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimZeng/Something-about-video.git"
  },
  "keywords": [
    "video-sync"
  ],
  "author": "Tim Zeng, David Minehan, Meijiao Png, Sheng Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimZeng/Something-about-video/issues"
  },
  "homepage": "https://github.com/TimZeng/Something-about-video#readme"
}
